JWT_SECRET=secretfjsdlkfjasdkldsakljsdkldsfa
DATABASE_URL=postgresql://postgres:thanhbk217@localhost:5432/clone_web_tiktok
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=thanhbk
DB_NAME=tiktok_clone